[platformio]
default_envs = esp32-2432S028Rv3

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

build_flags =
    -Ofast
    #-Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    # TFT_eSPI settings for ESP32-2432S028R
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=12
    -D TFT_BL=21
    -D TOUCH_CS=33
    -D TOUCH_IRQ=36
    -D SD_CS=5
    -D SD_MOSI=23
    -D SD_MISO=19
    -D SD_SCLK=18
    -I include
    -I src

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    FS
    SD

[env:esp32-2432S028Rv3]
board = esp32-2432S028Rv3
