[platformio]
default_envs = esp32-2432S028Rv3

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

build_flags =
    -Ofast
    #-Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    # LVGL settings
    -D LV_CONF_INCLUDE_SIMPLE=1
    -D LV_CONF_PATH="\"lv_conf.h\""
    -I include
    -I src

lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay.git

[env:esp32-2432S028Rv3]
board = esp32-2432S028Rv3
